MediaPlayer.UI/MainWindow.xaml

<Window x:Class="MediaPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="606" Width="1238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="ParentGrid" Background="#44444444">
        <!--Screen, play queue and recent list-->
        <Grid x:Name="MainGrid" Background="Black" Margin="158,0,0,0" Height="451" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.525">
            <!--Sắp xếp màn hình và queue đè lên nhau-->
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="100*"/>
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <Grid x:Name="Screen" Grid.ZIndex="1" HorizontalAlignment="Center" Height="379" VerticalAlignment="Top" Width="1080" RenderTransformOrigin="0.482,0.522" Margin="0,70,0,0" Grid.RowSpan="2">
                <MediaElement Name="mediaElementVideo"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      Stretch="Uniform" 
                       MediaEnded="MediaPlayer_MediaEnded"  />
            </Grid>


            <StackPanel x:Name="StPanelMediaFileList" Grid.ZIndex="2" Background="#363434" Grid.RowSpan="2">
                <!--header-->
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Cột cho nhãn -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Cột cho nút -->
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" x:Name="MultiHeaderTitle" Content="" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" />
                    <Button x:Name="MultiAdd" Content="" Width="128" Background="#FFD6511E" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Margin="866,14,0,0" Click="MultiAdd_Click"/>
                </Grid>
                <ListView x:Name="MediaFileList" Height="342" BorderThickness="0" Foreground="White" Background="#363434" Width="999" RenderTransformOrigin="0.509,0.451"  
                 MouseMove="MediaFileList_MouseMove"
                          PreviewMouseLeftButtonUp="MediaFileList_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonDown="MediaFileList_PreviewMouseLeftButtonDown"
          DragOver="MediaFileList_DragOver"
          Drop="MediaFileList_Drop"
          AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10" >
                                <Button x:Name="PlayInListButton" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" FontSize="15"  Foreground="White"/>
                                </Button>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Width="500" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Artists}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Width="100" HorizontalAlignment="Stretch"/>
                                <Button x:Name="RemoveInListButton" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" Click="RemoveInListButton_Click">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="15"  Foreground="White"/>
                                </Button>
                                <Button x:Name="AddToQueueFromHomeBtn" Background="Transparent" Width="60" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Center" MouseEnter="AddToQueueFromHomeBtn_MouseEnter" MouseLeave="AddToQueueFromHomeBtn_MouseLeave">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="15"  Foreground="White"/>
                                </Button>
                                <Popup x:Name="OptionsPopup" PlacementTarget="{Binding ElementName=AddToQueueFromHomeBtn}" Placement="Bottom" StaysOpen="False">
                                    <Border Background="Gray" CornerRadius="5" Padding="10">
                                        <StackPanel>
                                            <Button x:Name="AddQueueButton" Content="Add to Queue" Width="120" Margin="5" Background="Transparent" BorderThickness="0" Foreground="White" Click="AddQueueButton_Click"/>
                                            <Button x:Name="PlaylistButton" Content="Add to Playlist" Width="120" Margin="5" Background="Transparent" BorderThickness="0" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>


        <!--thanh điều hướng left OpenFileButton, OpenPlayQueueButton-->
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="158" Background="#1f1c1c">
            <Button x:Name="HomeButton" Content="Home" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,54,26,338" Click="HomeButton_Click"/>
            <Button x:Name="PlayQueueButton" Content="Queue" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,161,26,231" Click="PlayQueueButton_Click"/>
            <Button x:Name="PlaylistButton" Content="Playlists" Background="#FFD6511E" Foreground="White" FontWeight="Bold" Margin="23,267,26,127" Click="PlaylistButton_Click"/>
        </Grid>

        <!-- thanh điều hướng các bài nhạc bottom-->
        <Grid x:Name="BottomGrid" Background="#242323" Grid.ZIndex="1" Height="139" VerticalAlignment="Top" Margin="0,451,0,0" RenderTransformOrigin="0.5,0.471">
            <Slider Name="gradientSlider" 
        Minimum="0" Maximum="100" 
        Value="0"
        Height="28" Width="1060" 
        VerticalAlignment="Top" HorizontalAlignment="Center"
        ValueChanged="SliderValueChanged" Margin="0,7,0,0">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

            <Button x:Name="TitleButton" Margin="0,26,891,0" Background="Transparent" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="TitleButton_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.418"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.043"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid Width="199" Height="92">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Tiêu đề của bài hát-->
                    <TextBlock x:Name="TitleCurSong" Text="Title" HorizontalAlignment="Center" Foreground="White" Margin="0,-2,0,12" Grid.Row="1" Width="215" FontSize="15" />

                    <!--Tên ca sĩ-->
                    <TextBlock x:Name="ArtistCurSong" Text="Artist" HorizontalAlignment="Center" Foreground="White" Margin="0,49,0,-16" Grid.Row="1" Width="214" FontSize="15"/>
                </Grid>
            </Button>

            <Button x:Name="PrevButton" Margin="505,50,670,43" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="PrevButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="30" Icon="Backward" Foreground="White" VerticalAlignment="Center" Width="47"/>
                </StackPanel>
            </Button>
            <Button x:Name="NextButton" Margin="663,39,511,32" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0" Click="NextButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="30" Icon="Forward" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="PlayButton" Grid.ZIndex="2" Margin="579,33,579,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PlayButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock FontSize="60" Icon="Play" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="PauseButton" Grid.ZIndex="1" Margin="559,35,559,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PauseButton_Click" RenderTransformOrigin="0.523,0.461">
                <StackPanel Orientation="Horizontal" Height="71" Width="85" RenderTransformOrigin="0.491,0.221">
                    <fa:IconBlock FontSize="60" Icon="Pause" Foreground="White" RenderTransformOrigin="0.586,0.46" Width="84" Height="69"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
